# FsharpOptimizationAlgorithms

./: OptimizationProblems.sln  README.md
Backtracking/Solutions/OptimizationProblems.Backtracking.QueensPuzzle/: Library.fs
Backtracking/Solutions/OptimizationProblems.Backtracking.SumOfSubset/: Library.fs
Backtracking/Tests/OptimizationProblems.Backtracking.QueensPuzzle.Tests/: OptimizationProblems.Backtracking.QueensPuzzle.Tests.fsproj  Tests.fs
Backtracking/Tests/OptimizationProblems.Backtracking.SumOfSubset.Tests/: OptimizationProblems.Backtracking.SumOfSubset.Tests.fsproj
Dynamic/Solutions/OptimizationProblems.Dynamic.Bagpack/: Library.fs
Dynamic/Tests/OptimizationProblems.Dynamic.Bagpack.Tests/: OptimizationProblems.Dynamic.Bagpack.Tests.fsproj  Tests.fs
Greedy/Solutions/OptimizationProblems.Greedy.SelectActivities/: Library.fs  OptimizationProblems.Greedy.SelectActivities.fsproj
Greedy/Tests/OptimizationProblems.Greedy.ActivitiesWithDeadlines.Tests/: OptimizationProblems.Greedy.ActivitiesWithDeadlines.Tests.fsproj
Greedy/Tests/OptimizationProblems.Greedy.Bagpack.Tests/: OptimizationProblems.Greedy.Bagpack.Tests.fsproj
Greedy/Tests/OptimizationProblems.Greedy.MoneyExchange.Tests/: OptimizationProblems.Greedy.MoneyExchange.Tests.fsproj
Greedy/Tests/OptimizationProblems.Greedy.OptimalMerge.Tests/: OptimizationProblems.Greedy.OptimalMerge.Tests.fsproj
Greedy/Tests/OptimizationProblems.Greedy.SelectActivities.Tests/: OptimizationProblems.Greedy.SelectActivities.Tests.fsproj  Tests.fs
OptimizationProblems.Backtracking.SumOfSubset/: Library.fs
OptimizationProblems.Backtracking.SumOfSubset.Tests/: OptimizationProblems.Backtracking.SumOfSubset.Tests.fsproj  Tests.fs
OptimizationProblems.Dynamic.Bagpack.Tests/: OptimizationProblems.Dynamic.Bagpack.Tests.fsproj  Tests.fs
OptimizationProblems.Greedy.ActivitiesWithDeadlines/: Library.fs
OptimizationProblems.Greedy.ActivitiesWithDeadlines.Tests/: OptimizationProblems.Greedy.ActivitiesWithDeadlines.Tests.fsproj  Tests.fs
OptimizationProblems.Greedy.Bagpack/: Library.fs
OptimizationProblems.Greedy.Bagpack.Tests/: OptimizationProblems.Greedy.Bagpack.Tests.fsproj  Tests.fs
OptimizationProblems.Greedy.MoneyExchange/: Library.fs
OptimizationProblems.Greedy.MoneyExchange.Tests/: OptimizationProblems.Greedy.MoneyExchange.Tests.fsproj  Tests.fs
OptimizationProblems.Greedy.OptimalMerge/: Library.fs
OptimizationProblems.Greedy.OptimalMerge.Tests/: OptimizationProblems.Greedy.OptimalMerge.Tests.fsproj  UnitTest1.fs
OptimizationProblems.Greedy.SelectActivities.Tests/: OptimizationProblems.Greedy.SelectActivities.Tests.fsproj
